{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virginia-schedules.gl.joinmc.link",
          "assigned_srv": "virginia-schedules.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85e7c670-c3aa-4e04-b7e9-52996d1f0898",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8882,
          "port_start": 8881,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T05:18:14.384325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02d5e03d-bee2-45b0-8656-ee840897c698",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88841789-51f2-4a51-bb4c-b6552701265a",
          "agent_name": "from-key-296d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
